GRAPHQL_SERVER_URL=http://yourDomain.com/graphql
GRAPHQL_SUBSCRIPTION_URL=ws://yourDomain.com/subgraphql
KEYCLOAK_SERVER_URL=https://yourDomain.com/auth/
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT=your-realm
MATRIX_BASE_URL=https://yourDomain.com
HEADER_IMAGE=yourImagePath
FILE_SERVER_BASE_URL=https://yourDomain.com/files
